<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://db.onlinewebfonts.com/c/073a3b73a63a87e100f6bb8f003fc0d3?family=Flexo+Light" rel="stylesheet" type="text/css"/>
    <link href="https://db.onlinewebfonts.com/c/6e1ef15c406d6f6aca64916d713fae18?family=Flexo" rel="stylesheet" type="text/css"/>
    <link href="https://db.onlinewebfonts.com/c/69c0ad616c64a2dc64d02029c757df4c?family=Flexo+Black" rel="stylesheet" type="text/css"/>
    <link href="https://db.onlinewebfonts.com/c/a8d136c48b74108ea3b39516165b5943?family=Flexo" rel="stylesheet" type="text/css"/>
    <title>BCP Dashboard</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>